<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SC-PC-051</Machine>
    <WindowsUser>iain.paterson</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f6898590-d31f-4be5-bd8d-8b078ccf993b</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\TestApp\TestApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\TestApp\TestApp\bin\Debug\TestApp.exe">
      <PackagePath>TestApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\FTDI.D2xx.WinRT.USB.winmd">
      <PackagePath>FTDI.D2xx.WinRT.USB.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\FTDI.D2xx.WinRT.winmd">
      <PackagePath>FTDI.D2xx.WinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\TestApp\TestApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\TestApp\TestApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\TestApp\TestApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\TestApp\TestApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\TestApp\TestApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\TestApp\TestApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iain.paterson\Desktop\D2xx WinRT 1.0.2\TestApp\TestApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
